# LocalizationAsp.NetMvc

./: Startup.cs  WebApplication2.csproj
Controllers/: HomeController.cs
Properties/: launchSettings.json
Resources/Views/Home/: Index.de.Designer.cs  Index.en.Designer.cs  Index.en.resx  Index.ru.Designer.cs  Index.ru.resx
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
